name: Deploy

on:
  push:
    branches:
      - master

env:
  DEPLOYMENT_ID: deployment_MzMyMzc0ODA5MDAyNTU3NzQ

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Hop CLI
        run: curl https://raw.githubusercontent.com/hopinc/hop_cli/main/scripts/install.sh | bash

      - name: Login to Hop CLI
        run: hop auth login --token ${{ secrets.HOP_API_KEY }}

      - name: Pull environment variables
        run: hop ignite get-env ${{ env.DEPLOYMENT_ID }} > .env.ci

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Hop registry
        uses: docker/login-action@v2
        with:
          registry: registry.hop.io
          username: ${{ secrets.HOP_REGISTRY_USERNAME }}
          password: ${{ secrets.HOP_REGISTRY_PASSWORD }}

      - name: Checkout
        uses: actions/checkout-action@v3

      - name: Build docker image
        run: docker build . -t registry.hop.io/streamticker/streamticker:latest

      - name: Push docker image
        run: docker push registry.hop.io/streamticker/streamticker:latest

      - name: Rollout new container
        run: hop ignite rollout ${{ env.DEPLOYMENT_ID }}
